# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vaje_23
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Cloud/cCode/Vaje2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vaje_23


#############################################
# Order-only phony target for Vaje_23

build cmake_object_order_depends_target_Vaje_23: phony || CMakeFiles/Vaje_23.dir

build CMakeFiles/Vaje_23.dir/main.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/main.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja1.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja1.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja2.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja2.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja3.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja3.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja4.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja4.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja5.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja5.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja6.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja6.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja7.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja7.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja8.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja8.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja9.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja9.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja10.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja10.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir

build CMakeFiles/Vaje_23.dir/vaja11.c.obj: C_COMPILER__Vaje_23_Debug C$:/Cloud/cCode/Vaje2/vaja11.c || cmake_object_order_depends_target_Vaje_23
  DEP_FILE = CMakeFiles\Vaje_23.dir\vaja11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  OBJECT_FILE_DIR = CMakeFiles\Vaje_23.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vaje_23


#############################################
# Link the executable Vaje_23.exe

build Vaje_23.exe: C_EXECUTABLE_LINKER__Vaje_23_Debug CMakeFiles/Vaje_23.dir/main.c.obj CMakeFiles/Vaje_23.dir/vaja1.c.obj CMakeFiles/Vaje_23.dir/vaja2.c.obj CMakeFiles/Vaje_23.dir/vaja3.c.obj CMakeFiles/Vaje_23.dir/vaja4.c.obj CMakeFiles/Vaje_23.dir/vaja5.c.obj CMakeFiles/Vaje_23.dir/vaja6.c.obj CMakeFiles/Vaje_23.dir/vaja7.c.obj CMakeFiles/Vaje_23.dir/vaja8.c.obj CMakeFiles/Vaje_23.dir/vaja9.c.obj CMakeFiles/Vaje_23.dir/vaja10.c.obj CMakeFiles/Vaje_23.dir/vaja11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vaje_23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vaje_23.exe
  TARGET_IMPLIB = libVaje_23.dll.a
  TARGET_PDB = Vaje_23.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Cloud\cCode\Vaje2\cmake-build-debug && C:\Users\matev\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Cloud\cCode\Vaje2\cmake-build-debug && C:\Users\matev\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Cloud\cCode\Vaje2 -BC:\Cloud\cCode\Vaje2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vaje_23: phony Vaje_23.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Cloud/cCode/Vaje2/cmake-build-debug

build all: phony Vaje_23.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Cloud/cCode/Vaje2/CMakeLists.txt C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Cloud/cCode/Vaje2/CMakeLists.txt C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/matev/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
